PORT=8080
JWT_SECRET="your_private_key_for_jwt"
IP_DATABASE="./path/to/database/ip"

POSTGRES_HOST=localhost
POSTGRES_USER=username
POSTGRES_PASSWORD=user_password
POSTGRES_DBNAME=nik19ta
POSTGRES_PORT=5432

POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Europe/Moscow
